// French
// V1.2.3

#define LANGUAGE_NAME "FRENCH"
#define SAVE_FILE "languages\sources\save.txt"

global ShouldUseLanguage = 0

SetScriptLanguage(getscriptpath()+"\sources\fr.png")
InitLanguage()

def InitLanguage()
	ShouldUseLanguage = 0
	local f = 0

	if WorkshopFileType(SAVE_FILE) != 1 then
		if LANGUAGE_NAME == "ENGLISH" then
			f = WriteWorkshopFile(SAVE_FILE)
			WriteLine(f, LANGUAGE_NAME)
			CloseFile(f)
			ShouldUseLanguage = 1
			launchlang()
		end
		return
	end
	
	f = ReadWorkshopFile(SAVE_FILE)
	local strlang = ""
	strlang = ReadLine(f)
	if strlang == LANGUAGE_NAME then 
		ShouldUseLanguage = 1
		launchlang()
	end
	CloseFile(f)
end

def launchlang()
	StopAllRedirectText()
	FreeFonts(True)
	LoadFonts(True)
	
	RedirectText("Media:", "Media:")
	RedirectText("LAUNCH", "LANCER")
	RedirectText("EXIT", "SORTIR")
	RedirectText("Current Resolution: ", "Resolution Actuelle: ")
	RedirectText("Resolution:", "Resolution:")
	RedirectText("Fullscreen", "Plein ecran")
	RedirectText("Borderless", "Sans bordure")
	RedirectText("windowed mode", "Mode fenetre")
	RedirectText("16 Bit", "16 Bit")
	RedirectText("Use launcher", "Utiliser le launcher")
	RedirectText("LOADING", "CHARGEMENT")
	RedirectText("Load", "Charger")
	RedirectText("Delete", "Supprimer")
	RedirectText("BACK", "REVENIR")
	
	RedirectText("MULTIPLAYER", "MULTIJOUEUR")
	RedirectText("NEW GAME", "NOUVEAU JEU")
	RedirectText("LOAD GAME", "CHARGER UN JEU")
	RedirectText("OPTIONS", "OPTIONS")
	RedirectText("QUIT", "QUITTER")
	RedirectText("Quit to Menu", "Quitter au Menu")
	RedirectText("Quit", "Quitter")
	RedirectText("to Menu", "au Menu")
	RedirectText("PRESS ANY KEY TO CONTINUE", "APPUYEZ SUR N'IMPORTE QUELLE TOUCHE POUR CONTINUER")
end
def lang(FromPublic)
	StopAllRedirectText()
	if FromPublic == 0 then 
        FreeFonts(True)
        LoadFonts(False)
	end
    
	RedirectText("Media:", "Media:")
	RedirectText("LAUNCH", "LANCER")
	RedirectText("EXIT", "SORTIR")
	RedirectText("Current Resolution: ", "Resolution Actuelle: ")
	RedirectText("Resolution:", "Resolution:")
	RedirectText("Fullscreen", "Plein ecran")
	RedirectText("Borderless", "Sans bordure")
	RedirectText("windowed mode", "Mode fenetre")
	RedirectText("16 Bit", "16 Bit")
	RedirectText("Use launcher", "Utiliser le launcher")
	RedirectText("upscaled to", "augmente a")
	RedirectText("LOADING", "CHARGEMENT")
	RedirectText("Load", "Charger")
	RedirectText("Delete", "Supprimer")
	RedirectText("BACK", "Retour")
	
	RedirectText("MULTIPLAYER", "MULTIJOUEUR")
	RedirectText("NEW GAME", "NOUVEAU JEU")
	RedirectText("LOAD GAME", "CHARGER UN JEU")
	RedirectText("OPTIONS", "OPTIONS")
	RedirectText("QUIT", "QUITTER")
	RedirectText("Quit to Menu", "Quitter au Menu")
	RedirectText("Quit", "Quitter")
	RedirectText("PRESS ANY KEY TO CONTINUE", "APPUYEZ SUR N'IMPORTE QUELLE TOUCHE POUR CONTINUER")
	//
	RedirectText("Move Backward", "Reculer")
	//
	RedirectText("Back", "Retour")
	RedirectText("Page", "Page")
	RedirectText("DISCONNECT", "DECONNEXION")
	RedirectText("DIRECT CONNECT", "CONNEXION DIRECTE")
	RedirectText("CONNECT", "CONNEXION")
	RedirectText("CLOSE", "FERMER")
	RedirectText("OFFICIAL", "OFFICIEL")
	RedirectText("HISTORY", "HISTORIQUE")
	RedirectText("FAVORITES", "FAVORIS")
	RedirectText("LOCAL", "LOCALE")
	RedirectText("Servers", "Serveurs")
	RedirectText("CONNECTED", "CONNECTES")
	RedirectText("PLAYER", "JOUEURS")
	RedirectText("Players", "Joueurs")
	RedirectText("Ping", "Ping")
	RedirectText("JOIN SERVER", "REJOINDRE")
	RedirectText("REFRESH SERVER", "ACTUALISER")
	RedirectText("CREATE LOBBY", "CREER UNE SALLE")
	RedirectText("SETTINGS", "REGLAGES")
	RedirectText("LOBBY", "SALLE")
	RedirectText("DELETE SERVER", "SUPPRIMER LE SERVEUR")
	RedirectText("ADD SERVER", "AJOUTER UN SERVEUR")
	RedirectText("Name:", "Nom:")
	RedirectText("Name change not available", "Changement de nom indisponible")
	RedirectText("Enable intro sequence:", "Activer la sequence d'introduction:")
	RedirectText("Difficulty Safe:", "Difficulte Sur:")
	RedirectText("Difficulty Euclid:", "Difficulte: Euclide")
	RedirectText("Difficulty Keter:", "Difficulte: Keter")
	RedirectText("Safe", "Sur")
	RedirectText("Euclid", "Euclide")
	RedirectText("Custom", "Personnalise")
	RedirectText("Difficulty:", "Difficulte:")
	RedirectText("Map seed:", "Graine de carte:")
	RedirectText("RESTART VOICE", "REDEMARRER LA VOIX")
	RedirectText("START GAME", "COMMENCER LA PARTIE")
	RedirectText("SERVER IS RESTARTING", "LE SERVEUR REDEMARRE")
	RedirectText("START", "COMMENCER")
	RedirectText("See players HUD", "Afficher le HUD des joueurs")
	RedirectText("See players HP Bar", "Afficher la barre HP des joueurs")
	RedirectText("Download speed (bytes/ms)", "Vitesse de telechargement (bytes/ms)")
	RedirectText("Voice chat", "Chat vocal")
	RedirectText("Players volume:", "Volume des joueurs:")
	RedirectText("Reload server list", "Recharger la liste des serveurs")
	RedirectText("VOICE", "VOIX")
	RedirectText("Current input", "Entree actuelle")
	RedirectText("Connect", "Connecter")
	RedirectText("Open/Close Inventory", "Ouvrir/Fermer L'inventaire")
	RedirectText("Open/Close Console", "Ouvrir/Fermer la console")
	RedirectText("Close", "Fermer")
	RedirectText("No Cheat", "No Cheat")
	RedirectText("Max players", "Joueurs Maximum")
	RedirectText("Jump mode", "Mode Saut")
	RedirectText("Gravity", "Gravite")
	RedirectText("Keep inventory", "Garder l'inventaire")
	RedirectText("CREATE", "CREER")
	RedirectText("Refresh", "Actualiser")
	RedirectText("Server:", "Serveur:")
	RedirectText("Not Ready", "Pas pret")
	RedirectText("READY", "PRET")
	RedirectText("Ready", "Pret")
	RedirectText("Nickname", "Pseudo")
	RedirectText("CHECK MICROPHONE", "Verifier le micro")
	RedirectText("PAUSED", "PAUSE")
	RedirectText("Resume", "Reprendre")
	RedirectText("Achievements", "Succes")
	RedirectText("Options", "Options")
	RedirectText("Suicide", "Suicide")
	RedirectText("Player volume:", "Volume du joueur:")
	RedirectText("Player volume gain:", "Gain de volume du joueur:")
	RedirectText("Friends can join", "Amis peuvent rejoindre")
	RedirectText("Private room", "Salon prive")
	RedirectText("RECEIVING DATA", "RECEPTION DE DONNEES")
	RedirectText("Server name:", "Nom du serveur:")

	RedirectText("ACHIEVEMENTS", "SUCCES")
	RedirectText("OPTIONS", "OPTIONS")
	RedirectText("QUIT?", "QUITTER?")
	RedirectText("YOU DIED", "TU ES MORT")

	RedirectText("ADVANCED", "AVANCEE")
	RedirectText("Show HUD", "Montrer HUD")
	RedirectText("Enable console", "Autoriser la console")
	RedirectText("MULTIPLAYER", "MULTIJOUEUR")
	RedirectText("Open console on error", "Ouvrir la console en cas d'erreur")
	RedirectText("Achievement popups", "Popups de Succes")
	RedirectText("Show FPS", "Montrer les FPS")
	RedirectText("Framelimit:", "Limite du cadre:")
	RedirectText("Anti-aliasing:", "Anticrenelage:")
	RedirectText("Antialiased text:", "Anticrenelage du texte:")
    RedirectText("'E' button interaction", "'E' Bouton d'interaction")
	RedirectText("MODDED", "MODDE")

	RedirectText("Repeat", "Repeter")
	RedirectText("No saved games.", "Pas de jeux sauvegardes.")
	RedirectText("Spawn", "Reapparaitre")
	RedirectText("STOP HIDING", "ARRETE DE TE CACHER")
	RedirectText("Current value:", "Valeur actuelle:")
	RedirectText("default is", "valeur par defaut:")
	RedirectText("Type message", "Ecrivez un message")
    RedirectText("(left:)", "(reste:)")
	RedirectText("This option cannot be changed", "Cette option ne peut pas etre modifiee")
	RedirectText("in-game.","dans le jeu.")

	RedirectText("LOW", "BASSE")
	RedirectText("HIGH", "HAUT")
	RedirectText("High", "Haut")
	RedirectText("Medium", "Moyen")
	RedirectText("Low", "Basse")
	RedirectText("FULL", "REMPLI")
	RedirectText("REDUCED", "REDUITE")
	RedirectText("MINIMAL", "MINIMALE")
	RedirectText("Very high speed", "Tres grande vitesse")
	RedirectText("High speed", "Grande vitesse")
	RedirectText("Medium speed", "Vitesse moyenne")
	RedirectText("Slow speed", "Vitesse lente")
	RedirectText("Very slow speed", "Vitesse tres lente")
	RedirectText("Particles", "Particules")
	RedirectText("Decals", "Decalcomanies")
	RedirectText("Game progress saved.", "Progression du jeu enregistrer.")
	RedirectText("Yes", "Oui")
	RedirectText("No", "Non")
	RedirectText("ACCESS CODE:", "CODE D'ACCES:")
	RedirectText("ACCESS DENIED", "ACCES REFUSE")
	RedirectText("[REDACTED]", "[SUPPRIMER]")

	RedirectText("GRAPHICS", "GRAPHIQUE")
	RedirectText("Enable bump mapping:", "Active le mappage de relief:")
	RedirectText("Enable room lights:", "Active l'eclairage des pieces:")
	RedirectText("Screen gamma", "Gamma de l'ecran")
	RedirectText("VSync:", "Synchronisation verticale:")
	RedirectText("Particle amount:", "Quantite de particules:")
	RedirectText("Texture LOD Bias:", "Biais LOD de texture:")
	RedirectText("Cameras quality:", "Qualite de la camera:")
	RedirectText("Disable gamma update:", "Desactive les mise a jour de gamma:")
	RedirectText("Save textures in the VRAM", "Sauvegarder les textures dans la VRAM")
	RedirectText("Cameras update interval:", "Intervalle de mise a jour des cameras:")
	RedirectText("Music volume:", "Volume de la musique:")
	RedirectText("Sound volume:", "Volume du son:")
	RedirectText("Sound auto-release:", "Liberation automatique du son:")
	RedirectText("Enable user tracks:", "Activer les suivis des utilisateurs:")
	RedirectText("User track mode:", "Mode piste utilisateur:")
	RedirectText("Scan for User Tracks", "Rechercher les pistes utilisateur")

	RedirectText("This option only takes effect in fullscreen.", "Cette option ne prend effet qu'en plein ecran.")
	RedirectText("Adjust the volume of background music. Sliding the bar fully to the left will mute all music.", "Reglez le volume de la musique de fond. Faire glisser la barre completement vers la gauche coupera toute la musique.")
	RedirectText("Adjust the volume of sound effects. Sliding the bar fully to the left will mute all sounds.", "Reglez le volume des effets sonores. Faire glisser la barre completement vers la gauche coupera tous les sons.")
	RedirectText(Chr(34)+"Sound auto-release"+Chr(34)+" will free a sound from memory if it not used after 5 seconds. Prevents memory allocation issues.", Chr(34)+"Liberation automatique du son"+Chr(34)+" liberera un son de la memoire s'il n'est pas utilise apres 5 secondes. Empeche les problemes d'allocation de memoire.")
	RedirectText("Toggles the ability to play custom tracks over channel 1 of the radio. These tracks are loaded from the "+Chr(34)+"SFX\Radio\UserTrackst"+Chr(34)+" directory. Press "+Chr(34)+"1"+Chr(34)+" when the radio is selected to change tracks.", "Bascule la possibilite de lire des pistes personnalisees sur le canal 1 de la radio. Ces pistes se trouvent dans le repertoire "+Chr(34)+"SFX\Radio\UserTrackst"+Chr(34)+". Appuyez sur "+Chr(34)+"1"+Chr(34)+" lorsque la radio est selectionnee pour changer de piste.")
	RedirectText("Sets the playing mode for the custom tracks. "+Chr(34)+"Repeat"+Chr(34)+" plays every file in alphabetical order. "+Chr(34)+"Random"+Chr(34)+" chooses the next tracks at random.", "Definit le mode de lecture pour les pistes personnalisees. "+Chr(34)+"Repeter"+Chr(34)+" lit chaque fichier dans l'ordre alphabetique. "+Chr(34)+"Aleatoire"+Chr(34)+" choisit les pistes suivantes au hasard.")
	RedirectText("Note that the random mode does not prevent previously played tracks from repeating.", "Notez que le mode aleatoire n'empeche pas les pistes precedemment jouees de se repeter.")
	RedirectText("Re-checks the user tracks directory for any new or removed sound files.", "Reverifie le repertoire des pistes de l'utilisateur pour tout les fichiers nouveau ou SUPPRIMER.")
	RedirectText("This option only takes effect in fullscreen.", "Cette option ne prend effet qu'en plein ecran.")
	RedirectText("Adjusts the speed of the mouse pointer", "Regle la vitesse du pointeur de la souris")
	RedirectText("Adjusts the amount of smoothing of the mouse pointer.", "Ajuste la quantite de lissage du pointeur de la souris.")
	RedirectText("Configure the in-game control scheme.", "Configure les touches de controle du jeu.")

	RedirectText("No cheat disable opening the console, as a result, no one can use cheats", "Aucune triche ne desactive l'ouverture de la console, par consequent, personne ne peut utiliser de triche.")
	RedirectText("This button enables vocie chat on the serveer.", "Ce bouton active le chat vocal sur le serveur.")
	RedirectText("All particles are rendered.", "Toutes les particules sont rendues.")
	RedirectText("Only a few particles will be rendered per tick.", "Seules quelques particules seront rendues par tick.")
	RedirectText("Only smoke emitters will produce particles.", "Seuls les metteurs de fume produiront des particules.")

    RedirectText(Chr(34)+"Bump mapping"+Chr(34)+" is used to simulate", Chr(34)+"Le Mappage de relief"+Chr(34)+" est utilise")
	RedirectText("bumps and dents by distorting the ","pour simuler des bosses et des creux en deformant les")
	RedirectText("lightmaps.", "textures de lumiere.")
	RedirectText(Chr(34)+"Invert mouse Y-axis"+Chr(34)+" is", Chr(34)+"Inverser l'axe Y de la souris"+Chr(34)+" est")
	RedirectText("self-explanatory", "explicite")

	RedirectText(Chr(34)+"Vertical sync"+Chr(34)+" waits for the display to finish its current refresh cycle before calculating the next frame, preventing issues such as screen tearing. This ties the game's frame rate to your display's refresh rate and may cause some input lag.", Chr(34)+"La sync verticale"+Chr(34)+" attend que l'ecran ait termine son cycle de rafraichissement en cours avant de calculer l'image suivante, evitant ainsi des problemes tels que le dechirement de l'ecran. Cela lie la frequence d'images du jeu a la frequence de rafraichissement de votre ecran et peut entrainer un certain decalage d'entree.")
	RedirectText(Chr(34)+"Anti-aliasing"+Chr(34)+" is used to smooth the rendered image before displaying in order to reduce aliasing around the edges of models.", Chr(34)+"L'anticrenelage"+Chr(34)+" est utilise pour lisser rendue de l'image avant l'affichage afin de reduire le crenelage autour des bords des modeles.")
	RedirectText("Toggles the artificial lens flare effect generated over specific light sources.", "Bascule l'effet de lumiere parasite artificielle genere sur des sources lumineuses specifiques.")
	RedirectText("Disable gamma uptade. Give good performance, but gets darker in the game.", "Desactive la mise a jour de gamma. Donne de bonnes performances, mais devient plus sombre dans le jeu.")
	RedirectText(Chr(34)+"Gamma correction"+Chr(34)+"is used to achieve a good brightness factor to balance out your display's gamma if the game appears either too dark or bright. Setting it too high or low can cause the graphics to look less detailed.", Chr(34)+"La correction gamma"+Chr(34)+" est utilisee pour archiver un bon facteur de luminosite pour equilibrer le gamma de votre ecran si le jeu semble sombre ou lumineux. Le regler trop haut ou trop bas peut rendre les graphiques moins detailles.")
	RedirectText("Determines the amount of particles that can be rendered per tick.", "Determine la quantite de particules pouvant etre rendues par tick.")
	RedirectText(Chr(34)+"Texture LOD Bias"+Chr(34)+" affects the distance at which texture detail will change to prevent aliasing. Change this option if textures flicker or look too blurry.", Chr(34)+"Biais LOD de texture"+Chr(34)+" affecte la distance a laquelle les details de la texture changeront pour empecher l'aliasing. Modifiez cette option si les textures scintillent ou semblent trop floues.")
	RedirectText("Affects the quality of the picture in surveillance cameras. Strongly affects performance. It is recommanded to set a low value.", "Affecte la qualite de l'image dans les cameras de surveillance. Affecte fortement les performances. Il est recommande de definir une valeur faible.")
	RedirectText("Textures that are stored in the Video-RAM will load faster, but this also has negative effects on the texture quality as well.", "Les textures stockees dans la RAM de videos se chargeront plus rapidement, mais cela a egalement des effets negatifs sur la qualite de la texture.")

	RedirectText(Chr(34)+"I don't have anything to light it with. Umm, what about that... Nevermind."+Chr(34)+", "+Chr(34)+"Je n'ai rien pour l'allumer. Euh, qu'en est-il de ca... Peu importe."+Chr(34))
	RedirectText(Chr(34)+"Hey, I remember this movie!"+Chr(34)+", "+Chr(34)+"He, je me souviens de ce film !"+Chr(34))
	RedirectText(Chr(34)+"I quit that a long time ago."+Chr(34)+", "+Chr(34)+"J'ai arrete ca il y a longtemps."+Chr(34))
	RedirectText(Chr(34)+"Even if I wanted one, I have nothing to light it with."+Chr(34)+", "+Chr(34)+"Meme si j'en voulais un, je n'ai rien pour l'eclairer."+Chr(34))
	RedirectText(Chr(34)+"Could really go for one now... Wish I had a lighter."+Chr(34)+", "+Chr(34)+"Je pourrais vraiment en acheter un maintenant... J'aurais aime avoir un briquet."+Chr(34))
	RedirectText(Chr(34)+"Don't plan on starting, even at a time like this."+Chr(34)+", "+Chr(34)+"Ne comptes pas commencer, meme a un moment comme celui-ci."+Chr(34))
	RedirectText(Chr(34)+"DUDE WTF THIS SHIT DOESN'T EVEN WORK"+Chr(34)+", "+Chr(34)+"WTF MEC CETTE MERDE NE FONCTIONNE MEME PAS"+Chr(34))
	RedirectText(Chr(34)+"MAN DATS SUM GOOD ASS SHIT"+Chr(34)+", "+Chr(34)+"BORDEL CA C'EST DE LA BONNE MERDE DE CUL"+Chr(34))
	RedirectText(Chr(34)+"UH WHERE... WHAT WAS I DOING AGAIN... MAN I NEED TO TAKE A NAP..."+Chr(34)+", "+Chr(34)+"EUH OU... QU'EST-CE QUE JE FAISAIS ENCORE... BORDEL JE DOIS FAIRE UNE SIESTE..."+Chr(34))
	RedirectText(Chr(34)+"Huh? This guy looks just like me!"+Chr(34)+", "+Chr(34)+"Hein ? Ce mec me ressemble !"+Chr(34))
	RedirectText(Chr(34)+"Isn't this the key to that old shack? The one where I... No, it can't be."+Chr(34)+", "+Chr(34)+"N'est-ce pas la cle de cette vieille cabane ? Celle ou je... Non, ca ne peut pas etre."+Chr(34))
	RedirectText(Chr(34)+"Why does this seem so familiar?"+Chr(34)+", "+Chr(34)+"Pourquoi cela semble-t-il si familier ?"+Chr(34))
	RedirectText(Chr(34)+"Can't... Breath..."+Chr(34)+", "+Chr(34)+"Impossible... de respirer..."+Chr(34))

	RedirectText("Biohazard", "Danger biologique")
	RedirectText("Curtains Down", "Rideaux baisser")
	RedirectText("Doctor, Doctor", "Docteur, Docteur")
	RedirectText("Deductive Reasoning", "Raisonnement deductif")
	RedirectText("Don't Look At Me", "Ne Me Regarde Pas")
	RedirectText("A Decayed March", "Une Marche Pourrie")
	RedirectText("Dirty Metal", "Metal Sale")
	RedirectText("OUT OF RANGE", "HORS DE PORTEE")
	RedirectText("The Corner of Your Eye...", "Le Coin De l'oeil...")
	RedirectText("Light of Life", "lumiere De La Vie")
	RedirectText("A Taste of Immortality", "Un Gout d'Immortalite")
	RedirectText("If You Ring It, He Will Come", "Si Tu Sonnes, Il Viendra")
	RedirectText("Mental Exhaustion", "Epuisement Mental")
	RedirectText(Chr(34)+"by researcher james, age 11"+Chr(34)+", "+Chr(34)+"par le chercheur james, age de 11 ans"+Chr(34))
	RedirectText("Blue Hue", "Teinte Bleue")
	RedirectText("Interference", "Interference")
	RedirectText("Refinery", "Raffinerie")
	RedirectText("Show Yourself", "Montre-Toi")
	RedirectText("Rapid Eye Movement", "Mouvements Oculaires Rapides")
	RedirectText("Recursive Spacial Phenomenon", "Phenomene Spatial Recursif")
	RedirectText(Chr(34)+"Potential Bioweapon"+Chr(34)+", "+Chr(34)+"Arme Biologique Potentielle"+Chr(34))
	RedirectText("The Architect", "L'Architecte")
	RedirectText("The Final Solution", "La Solution Finale")
	RedirectText("The Containment Breach", "La Breche De Confinement")
	RedirectText("World-Ending Scenario", "Scenario De Fin Du Monde")
	RedirectText("Technical Accomplishments", "Realisations Techniques")
	RedirectText("Unlimited Access", "Acces Illimite")
	RedirectText("Shell Shocked", "Sous Le Choc")
	RedirectText("Pieces of the Past", "Morceaux Du Passe")
	RedirectText("Screams Of The Present", "Cris Du Present")
	RedirectText("Survival In a Nightmare", "Survivre Dans Un Cauchemar")
	RedirectText("Newbie", "Novice")
	RedirectText("Freedom", "Liberter")
	RedirectText("Science!", "La science!")
	
	RedirectText("Encountered the Zombie Plague.", "Rencontre la Peste Zombie.")
	RedirectText("Encountered the Bad Composition.", "Rencontre la Mauvaise Composition.")
	RedirectText("Encountered the Possessive Mask.", "Rencontre le Masque Possessif.")
	RedirectText("Found the cure", "Trouve le remede")
	RedirectText("Recontained SCP-055", "Recontamine SCP-500")
	RedirectText("Encountered the Old AI.", "Rencontre l'Ancienne IA.")
	RedirectText("Encountered the Shy Guy.", "Rencontre l'Homme timide.")
	RedirectText("Encountered the Old Man.", "Rencontre le Vieil Homme.")
	RedirectText("Acquired the "+Chr(34)+"Telekill Alloy"+Chr(34)+".", "Obtenu l' "+Chr(34)+"Alliage Telekill"+Chr(34)+".")
	RedirectText("Encountered the Shadow Lamps.", "Rencontre les Lampes d'Ombre.")
	RedirectText("Obtained a liquid from the Coffee Machine.", "Obteneu un liquide de la Machine a Cafe.")
	RedirectText("Encountered the Peripheral Jumper.", "Rencontre le Cavalier Aeripherique.")
	RedirectText("Smoked some good ass shit.", "Fume de la bonne merde de cul.")
	RedirectText("Found and equipped the "+Chr(34)+"Lovecraftian Locket"+Chr(34)+".", "Trouve et equipe le "+Chr(34)+"Medaillon Lovecraftien"+Chr(34)+".")
	RedirectText("Swallowed a sample of Panacea.", "Avale un echantillon de Panacee.")
	RedirectText("Encountered an Old Cowbell.", "Rencontre une Vieille Cloche a Vache.")
	RedirectText("Found a Jaded Ring.", "Trouve un Anneau Blase.")
	RedirectText("Encountered the Butt Ghost.", "Rencontre le Fantome des Fesses.")
	RedirectText("Found a Blue Key.", "Trouve une Cle Bleue.")
	RedirectText("Encountered an Old Coffin.", "Rencontre un Vieux Cercueil.")
	RedirectText("Encountered the Clockworks Machine.", "Rencontre la Machine d'Horlogerie.")
	RedirectText("Encountered the Creatures with Many Voices.", "Rencontre les Creatures avec de Nombreuses Voix.")
	RedirectText("Encountered the Sleep Killers.", "Rencontre les Tueurs du Sommeil.")
	RedirectText("Encountered a Recursive Room.", "Rencontre une Salle Recursive.")
	RedirectText("Read the Encyclopedia of Common Diseases.", "Lu l'Encyclopedie des Maladies Courantes.")
	RedirectText("Encountered the Builder Bear.", "Rencontre l'Ours Constructeur.")
	RedirectText("Encountered the Atrocity Skull.", "Rencontre le Crane d'Atrocite.")
	RedirectText("Entered Doctor Maynard's office.", "Entre dans le bureau du Docteur Maynard.")
	RedirectText("Entered Doctor Harp's office.", "Entre dans le bureau du Docteur Harp.")
	RedirectText("Acquired the S-NAV Navigator Ultimate.", "Acquisition du Navigateur S-NAV Ultime.")
	RedirectText("Acquired an Omni-level Keycard.", "Obtention d'une Carte-Cle Omni.")
	RedirectText("Didn't use console commands.", "N'a pas utilise les commandes de la console.")
	RedirectText("Lured the Old Man through a Tesla gate.", "Attire le Vieil Homme a travers une porte Tesla.")
	RedirectText("Escaped the Old Man's Pocket Dimension.", "Echappe a la Dimension de Poche du Vieil Homme.")
	RedirectText("Encountered the Hole In The Wall.", "Rencontre le Trou dans le Mur.")
	RedirectText("Wore a GP-5 Gas Mask.", "Porte un Masque a Gaz GP-5.")
	RedirectText("Beat the game on Keter difficulty.", "Terminez le jeu en difficulte Keter.")
	RedirectText("First played the multiplayer.", "D'abord joue en multijoueur.")
	RedirectText("Escaped the facility in breach mode.", "Echappe de l'installation en mode breche.")
	RedirectText("Became MTF in breach mode.", "Devener MTF en mode breche.")
	RedirectText("Became scientist in breach mode.", "Devener scientifique en mode breche")

	RedirectText("The window shattered and a piece of glass cut your arm.", "La fenetre s'est brisee et un morceau de verre t'a coupe le bras.")
	RedirectText("You notice countless small incisions all around your body. They are bleeding heavily.", "Vous remarquez d'innombrables petites incisions tout autour de votre corps. Ils saignent abondamment.")
	RedirectText("You start pushing your nails into your wrist, drawing blood.", "Vous commencez a enfoncer vos ongles dans votre poignet, faisant couler du sang.")
	RedirectText("You tear open your left wrist and start writing on the composition with your blood.", "Vous ouvrez votre poignet gauche et commencez a ecrire sur la composition avec votre sang.")
	RedirectText("You push your fingers deeper into the wound.", "Vous enfoncez vos doigts plus profondement dans la plaie.")
	RedirectText("You rip the wound wide open. Grabbing scoops of blood pouring out.", "Vous ouvrez la plaie en grand. Saisir des boules de sang qui coulent.")
	RedirectText("Something is growing all around your body.", "Quelque chose pousse tout autour de votre corps.")
	RedirectText("Ears are growing all over your body.", "Les oreilles poussent sur tout votre corps.")
	RedirectText("Ear-like organs are growing all over your body.", "Des organes ressemblant a des oreilles se developpent sur tout votre corps.")
	RedirectText("Ears are growing all over your body. They are crawling on your skin.", "Les oreilles poussent sur tout votre corps. Ils rampent sur votre peau.")
	RedirectText("It is becoming difficult to breathe.", "Il devient difficile de respirer.")
	RedirectText("You have excellent hearing now. Also, you are dying.", "Vous avez une excellente audition maintenant. Aussi, vous etes en train de mourir.")
	RedirectText("The ears are growing inside your body.", "Les oreilles poussent a l'interieur de votre corps")
	RedirectText("You feel a sudden overwhelming pain in your chest.", "Vous ressentez une douleur ecrasante soudaine dans votre poitrine.")
	RedirectText("You notice something moving in your pockets and a sudden pain in your chest.", "Vous remarquez quelque chose qui bouge dans vos poches et une douleur soudaine dans la poitrine.")
	RedirectText("You feel kinda feverish.", "Vous vous sentez un peu fievreux.")
	RedirectText("You feel nauseated.", "Vous vous sentez nauseeux.")
	RedirectText("The nausea's getting worse.", "Les nausees s'aggravent.")
	RedirectText("You feel very faint.", "Vous vous sentez tres faible.")
	RedirectText("You swallowed the pill. Your nausea is fading.", "Vous avalez la pilule. Vos nausees s'estompent.")
	RedirectText("You swallowed the pill.", "Vous avalez la pilule.")
	RedirectText("You are feeling faint from the amount of blood you have lost.", "Vous vous sentez faible a cause de la quantite de sang que vous avez perdue.")
	RedirectText("You can feel something near you, but you are unable to see it. Perhaps its time is now.", "Vous pouvez sentir quelque chose pres de vous, mais vous ne pouvez pas le voir. Il est peut-etre temps maintenant.")
	RedirectText(Chr(34)+"It feel like something's in this room with me."+Chr(34)+", "+Chr(34)+"J'ai l'impression qu'il y a quelque chose dans cette piece avec moi."+Chr(34))
	RedirectText("You feel like something is here with you, but you do not see anything.", "Vous avez l'impression que quelque chose est ici avec vous, mais vous ne voyez rien.")
	RedirectText(Chr(34)+"Is my mind playing tricks on me or is there someone else here?"+Chr(34)+", "+Chr(34)+"Est-ce que mon esprit me joue des tours ou y a-t-il quelqu'un d'autre ici ?"+Chr(34))
	RedirectText("You feel like something is following you.", "Vous avez l'impression que quelque chose vous suit.")
	RedirectText("You feel something breathing right next to you.", "Vous sentez quelque chose respire juste a cote de vous.")

	RedirectText("You place the palm of the hand onto the scanner. The scanner reads: "+Chr(34)+"DNA verified. Access granted."+Chr(34)+", Vous placez la paume de la main sur le scanner. Le scanner lit: "+Chr(34)+" ADN verifie. Acces accorde."+Chr(34))
	RedirectText("You placed your palm onto the scanner. The scanner reads: "+Chr(34)+"DNA does not match known sample. Access denied."+Chr(34),"Vous placez votre paume sur le scanner. Le scanner lit: "+Chr(34)+"L'ADN ne correspond pas a l'echantillon connu. Acces refuse."+Chr(34))
	RedirectText("The eyedrops are causing your eyes to tear up.", "Les collyres font pleurer vos yeux.")
	RedirectText("You cannot save in this location.", "Vous ne pouvez pas enregistrer a cet emplacement.") 
	RedirectText("You cannot save at this moment.", "Vous ne pouvez pas enregistrer pour le moment.")
	RedirectText("Pick up the paper on the desk.", "Ramassez le papier sur le bureau.")
	RedirectText("You need to insert two Quarters in order to use this machine.", "Vous devez inserer deux Quarters pour utiliser cette machine.")
	RedirectText("You need to insert another Quarter in order to use this machine.", "Vous devez inserer un autre Quarter pour utiliser cette machine.")
	RedirectText("DISPENSING", "DISTRIBUTION")
	RedirectText("You cannot carry any more items.", "Vous ne pouvez plus transporter d'articles.")
	RedirectText("You cannot carry same items.", "Vous ne pouvez pas transporter les memes articles.")
	RedirectText("The door will not budge.", "La porte ne bougera pas.")
	RedirectText("The door appears to be locked.", "La porte semble verrouiller.")
	RedirectText("WARNING! Teleporting away from this area may cause bugs or crashing.", "ATTENTION! Se teleporter loin de cette zone peut provoquer des bugs ou des plantages.")
	RedirectText("Saving is only permitted on clickable monitors scattered throughout the facility.", "L'enregistrement n'est autorise que sur les ecrans cliquables dissemines dans l'installation.")
	RedirectText("Quick saving is disabled.", "L'enregistrement rapide est desactive.")
	RedirectText("Double click on the document to view it.", "Double-cliquez sur le document pour le visualiser.")

	RedirectText("You cannot combine these two items.", "Vous ne pouvez pas combiner ces deux elements.")
	RedirectText("You cannot use any items while wearing a hazmat suit.", "Vous ne pouvez utiliser aucun article lorsque vous portez une combinaison de protection contre les matieres.")
	RedirectText("Double click on this item to take it off.", "Double-cliquez sur cet article pour le retirer.")
	RedirectText("The paperclip is not strong enough to hold any more items.", "Le trombone n'est pas assez solide pour contenir d'autres objets.")
	RedirectText("was added to the clipboard.", "a ete ajoute au presse-papiers.")
	RedirectText("The wallet is full.", "Le portefeuille est plein.")
	RedirectText("You put into the wallet", "Tu mets dans le portefeuille")
	RedirectText("You replaced the navigator's battery.", "Vous remplacez la batterie du navigateur.")
	RedirectText("There seems to be no place for batteries in this navigator.", "Il semble qu'il n'y ait pas de place pour les piles dans ce navigateur.")
	RedirectText("There seems to be no place for batteries in this radio.", "Il semble qu'il n'y ait pas de place pour les piles dans cette radio.")
	RedirectText("The battery does not fit inside this radio.", "La batterie ne rentre pas dans cette radio.")
	RedirectText("You replaced the radio's battery.", "Vous remplacez la batterie de la radio.")
	RedirectText("You replaced the goggles' battery.", "Vous remplacez la pile des lunettes.")
	RedirectText("There seems to be no place for batteries in these night vision goggles.", "Il semble qu'il n'y ait pas de place pour les piles dans ces lunettes de vision nocturne.")
	RedirectText("The battery does not fit inside this navigator.", "La batterie ne rentre pas dans ce navigateur.")
	RedirectText("You removed the goggles.", "Vous retirez les lunettes.")
	RedirectText("You put on the goggles.", "Vous mettez les lunettes.")
	RedirectText("You need to take off SCP-1499 in order to put on the goggles.", "Vous devez enlever SCP-1499 afin de mettre les lunettes.")
	RedirectText("You need to take off the hazmat suit in order to put on the goggles.", "Vous devez retirer la combinaison de protection contre les matieres dangereuses pour pouvoir mettre les lunettes de protection.")
	RedirectText("You removed the ring.", "Vous retirez l'anneau.")
	RedirectText("You put on the ring.", "Vous mettez la bague.")
	RedirectText("Your wounds are healing up rapidly.", "Vos blessures guerissent rapidement.")
	RedirectText("You feel much better.", "Vous vous sentez beaucoup mieux.")
	RedirectText("For some inexplicable reason, you find yourself inside the pocket dimension.", "Pour une raison inexplicable, vous vous trouvez dans la dimension de poche.")
	RedirectText("You do not need to use a first aid kit right now.", "Vous n'avez pas besoin d'utiliser une trousse de premiers soins pour le moment.")
	RedirectText("You bandaged the wounds and took a painkiller. You feel fine.", "Vous pansez les blessures et pris un analgesique. Vous vous sentez bien.")
	RedirectText("You bandaged the wounds and took a painkiller, but you were not able to stop the bleeding.", "Vous pansez les blessures et pris un analgesique, mais vous n'avez pas pu arreter le saignement.")
	RedirectText("You bandaged the wounds and took a painkiller, but you still feel sore", "Vous pansez les blessures et pris un analgesique, mais tu as toujours mal")
	RedirectText("The wounds were way too severe to staunch the bleeding completely.", "Les blessures etaient bien trop graves pour arreter completement le saignement.")
	RedirectText("You bandaged the wounds but were unable to staunch the bleeding completely.", "Vous pansez les blessures mais vous n'avez pas reussi a arreter completement le saignement.")
	RedirectText("You managed to stop the bleeding.", "Vous avez reussi a arreter le saignement.")
	RedirectText("You took a painkiller, easing the pain slightly.", "Vous avez pris un analgesique, soulageant legerement la douleur.")
	RedirectText("You took a painkiller, but it still hurts to walk.", "Vous avez pris un analgesique, mais ca fait toujours mal de marcher.")
	RedirectText("You have becomed overwhelmedwithadrenalineholyshitWOOOOOO~!", "Vous etes devenu submerge par l'adrenalinesacreeohmerdeWOOOOOO~ !")
	RedirectText("You suddenly find it very difficult to turn your head.", "Vous trouvez soudain qu'il est tres difficile de tourner la tete.")
	RedirectText("You bandaged the wounds. The bleeding stopped completely and you feel fine.", "Vous pansez les blessures. Le saignement s'est completement arrete et vous vous sentez bien.")
	RedirectText("You bandaged the wounds and blood started pouring heavily through the bandages.", "Vous pansez les blessures et le sang a commence a couler abondamment a travers les pansements")
	RedirectText("You injected yourself with the syringe and feel a slight adrenaline rush.", "Vous vous etes injecte la seringue et vous ressentez une legere montee d'adrenaline.")
	RedirectText("You injected yourself with the syringe and feel an adrenaline rush.", "Vous vous etes injecte la seringue et vous ressentez une montee d'adrenaline.")
	RedirectText("You injected yourself with the syringe and feel a huge adrenaline rush.", "Vous vous etes injecte la seringue et vous ressentez une enorme montee d'adrenaline.")
	RedirectText("You injected yourself with the syringe and feel a humongous adrenaline rush.", "Vous vous etes injecte la seringue et vous ressentez une gigantesque montee d'adrenaline.")
	RedirectText("You injected yourself with the syringe and feel a pain in your stomach.", "Vous vous etes injecte la seringue et vous ressentez une douleur a l'estomac.")
	RedirectText("Use the numbered keys 1 through 5 to cycle between various channels", "Utilisez les touches numerotees de 1 a 5 pour passer d'un canal a l'autre.")
	RedirectText("You are unable to get lit.", "Vous n'arrivez pas a vous allumer.")
	RedirectText("You removed the hazmat suit.", "Vous retirez la combinaison de protection contre les matieres.")
	RedirectText("You put on the hazmat suit.", "Vous enfilez la combinaison de protection contre les matieres.")
	RedirectText("You removed the vest.", "Vous retirez le gilet.")
	RedirectText("You put on the vest and feel slightly encumbered.", "Vous enfilez le gilet et vous vous sentez legerement encombre.")
	RedirectText("You put on the vest and feel heavily encumbered.", "Vous enfilez le gilet et vous vous sentez lourdement encombre.")
	RedirectText("You removed the gas mask.", "Vous retirez le masque a gaz.")
	RedirectText("You put on the gas mask and you can breathe easier.", "Vous mettez le masque a gaz et vous pouvez mieux respirer.")
	RedirectText("You put on the gas mask.", "Vous mettez le masque a gaz.")
	RedirectText("You need to take off SCP-1499 in order to put on the gas mask.", "Vous devez retirer SCP-1499 afin de mettre le masque a gaz.")
	RedirectText("You need to take off the hazmat suit in order to put on the gas mask.", "Vous devez retirer la combinaison de protection contre les matieres afin de mettre le masque a gaz.")
	RedirectText("You are not able to wear SCP-1499 and a hazmat suit at the same time.", "Vous ne pouvez pas porter SCP-1499 et une combinaison de protection contre les matieres en meme temps.")
	RedirectText("You closed the locket.", "Vous fermez le medaillon.")
	RedirectText("You opened the locket.", "Vous ouvrez le medaillon.")
	RedirectText("You feel refreshed and energetic.", "Vous vous sentez frais et energique")
	RedirectText("You feel gentle muscle spasms all over your body.", "Vous ressentez de legers spasmes musculaires sur tout votre corps.")
	RedirectText("Your muscles are swelling. You feel more powerful than ever.", "Vos muscles gonflent. Vous vous sentez plus puissant que jamais.")
	RedirectText("You can't feel your legs. But you don't need legs anymore.", "Vous ne pouvez pas sentir vos jambes. Mais vous n'avez plus besoin de jambes.")
	RedirectText("The batteries in these night vision goggles died.", "Les piles de ces lunettes de vision nocturne sont mortes.")
	RedirectText("Blitz3D Error! Details in "+Chr(34)+"ErrorFile"+Chr(34)+", Erreur Blitz3D ! Details dans "+Chr(34)+"ErrorFile"+Chr(34))
	RedirectText("You can't use that item while wearing a hazmat suit.", "Vous ne pouvez pas utiliser cet article en portant une combinaison de protection contre les matieres.")
	RedirectText("You can't use that item while wearing a gas mask.", "Vous ne pouvez pas utiliser cet article en portant un masque a gaz.")
	RedirectText("You can't use that item while wearing headgear.", "Vous ne pouvez pas utiliser cet article lorsque vous portez un couvre-chef.")
	RedirectText("You cannot control it.", "Tu ne peux pas le controler.")
	RedirectText("Use the numbered keys 1 through 3 to cycle between various channels.", "Utilisez les touches numerotees de 1 a 3 pour passer d'un canal a un autre.")

	RedirectText("There is nothing to drink in the cup.", "Il n'y a rien a boire dans la tasse.")
	RedirectText("Damn, that's strong.", "Putain, c'est fort.")
	RedirectText("Daniel, is that you? What are you doing?", "Daniel, c'est toi ? Que fais-tu?")
	RedirectText("The drink tastes terrible. You feel tired and drained.", "La boisson a un goût horrible. Vous vous sentez fatigue et vide.")
	RedirectText("Recon teams sent in at [REDACTED] show that everything within a 210 mile radius from Site-[REDACTED] was vaporized, save for a 5 meter radius of unharmed area in the facility cafeteria of Sector [REDACTED], surrounding SCP-294.", "Les equipes de reconnaissance envoyees a [SUPPRIMER] montrent que tout dans un rayon de 210 miles du Site-[SUPPRIMER] a ete vaporise, a l'exception d'un rayon de 5 metres de zone indemne dans la cafeteria de l'installation du secteur [SUPPRIMER], entourant SCP-294.")
	RedirectText("Hmm... There should be more cuprite.", "Hmm... Il devrait y avoir plus de cuprite.")
	RedirectText("Recon teams sent in at [REDACTED] show that the entirety of Site-[REDACTED] was vaporized, save for a 5 meter radius of unharmed area in the facility cafeteria of Sector [REDACTED], surrounding SCP-294.", "Les equipes de reconnaissance envoyees a [SUPPRIMER] montrent que la totalite du Site-[SUPPRIMER] a ete vaporisee, a l'exception d'un rayon de 5 metres de zone indemne dans la cafeteria de l'installation du secteur [SUPPRIMER], entourant SCP-294.")
	RedirectText("The drink tastes like a standard pale lager.", "La boisson a le goût d'une lager pâle standard.")
	RedirectText("You feel strange. It's as if there was something moving in your stomach.", "Vous vous sentez etrange. C'est comme si quelque chose bougeait dans ton estomac.")
	RedirectText("The liquid burns in your mouth and throat.", "Le liquide brûle dans la bouche et la gorge.")
	RedirectText("The drink tastes like red wine.", "La boisson a un goût de vin rouge.")
	RedirectText("A dead organic mass later identified as D-9341 through DNA tests was discovered with parts of the body frozen at near Absolute Zero temperatures. What was left of the throat and mouth cavity contained traces of near negative temperature Bosonic Particles, therefore making it a substance at a Bose-Einstein Condensate phase of matter the cause of death.", "Une masse organique morte identifiee plus tard sous le nom de D-9341 grâce a des tests ADN a ete decouverte avec des parties du corps congelees a des temperatures proches du zero absolu. Ce qui restait de la gorge et de la cavite buccale contenait des traces de particules bosoniques a temperature presque negative, ce qui en fait un substance a une phase de condensat de Bose-Einstein de la matiere cause de la mort.")
	RedirectText("The mouth cavity, throat and face of the victim are covered in severe third degree burns. A layer of black, crystalline substance was found inside the mouth cavity. Sent for chemical analysis.", "La cavite buccale, la gorge et le visage de la victime sont couverts de graves brûlures au troisieme degre. Une couche de substance cristalline noire a ete trouvee a l'interieur de la cavite buccale. Envoye pour analyse chimique.")
	RedirectText("Refreshing...", "Rafraichissante...")
	RedirectText("Pretty good.", "Assez bon.")
	RedirectText("There are no words in any human language to describe the taste of the liquid.", "Il n'y a pas de mots dans aucune langue humaine pour decrire le goût du liquide")
	RedirectText("A bit too sugary for me.", "Un peu trop sucre pour moi.")
	RedirectText("The drink has a boost, and taste faintly hot with a hint of cinnamon.", "La boisson a un coup de pouce et a un goût legerement chaud avec un soupcon de cannelle.")
	RedirectText("The drink tastes like fairly strong black coffee.", "La boisson a un goût de cafe noir assez fort.")
	RedirectText("You enjoy the refreshing flavor of coconut milk.", "Vous appreciez la saveur rafraichissante du lait de coco.")
	RedirectText("It's cold and refreshing.", "C'est froid et rafraichissant.")
	RedirectText("Your head aches from the freezing cold liquid.", "Vos maux de tete dus au liquide glacial.")
	RedirectText("Even in the worst situations, nothing beats a fresh cosmopolitan.", "Meme dans les pires situations, rien ne vaut un nouveau cosmopolite.")
	RedirectText("Full of exotic spices and flavours, wet consistency, delicious.", "Plein d'epices et de saveurs exotiques, consistance humide, delicieux.")
	RedirectText("A Class D found dead in the facility cafeteria of Sector [REDACTED]. Presumably killed by something dispensed by SCP-294.", "Un Classe-D retrouve mort dans la cafeteria de l'etablissement du secteur [SUPPRIMER]. Vraisemblablement tue par quelque chose distribue par SCP-294.")
	RedirectText("It tastes just like raw eggs!", "Ca a le goût des oeufs crus !")
	RedirectText("You didn't think Biotic Powers were real? Right?", "Vous ne pensiez pas que les pouvoirs biotiques etaient reels ? Pas vrai?")
	RedirectText("A body emitting large levels of radiation was discovered at Sector [REDACTED]. The subject appears to have consumed an unknown substance via SCP-294. Analysis of the radioactive substance via use of and chemical and nuclear testing shows that it has 0 charge, is composed purely of Neutrons, and appears to lack any Electrons or Protons. This indicates that the substance may be the theoretical Element known as Netronium.", "Un corps emettant de grandes quantites de rayonnement a ete decouvert dans le secteur [SUPPRIMER]. Le sujet semble avoir consomme une substance inconnue via SCP-294. L'analyse de la substance radioactive via l'utilisation de tests chimiques et nucleaires montre qu'elle n'a aucune charge, est composee uniquement de neutrons et semble depourvue d'electrons ou de protons. Cela indique que la substance peut etre l'element theorique connu sous le nom de netronium.")
	RedirectText("The drink tastes like an average energy drink.", "La boisson a le goût d'une boisson energisante moyenne.")
	RedirectText("The taste is hard to describe. You feel refreshed.", "Le goût est difficile a decrire. Vous vous sentez rafraichi.")
	RedirectText(Chr(34)+"I graciously accept thy position, my Emperor."+Chr(34)+", "+Chr(34)+"J'accepte gracieusement votre position, mon Empereur."+Chr(34))
	RedirectText("After an investigation team was sent to inspect Site [DATA REDACTED], everything within a 30 meter radius of a strange energy orb was missing. Assumed to be a singularity, it eventually demagnetized and collapsed. Foundation personnel are still unsure as to the cause of the event.", "Apres qu'une equipe d'enquete ait ete envoyee pour inspecter le site [DONNEES SUPPRIMER], tout dans un rayon de 30 metres d'un orbe d'energie etrange manquait. Supposee etre une singularite, elle s'est finalement demagnetisee et s'est effondree. Le personnel de la Fondation n'est toujours pas sûr de la cause de l'evenement.")
	RedirectText("The liquid tastes awful. Maybe it wasn't meant to be used orally.", "Le liquide a un goût horrible. Peut-etre qu'il n'etait pas destine a etre utilise par voie orale.")
	RedirectText("Nine-Tailed Fox discovered the body of D-9341 near the cafeteria at Sector [REDACTED]. Tests concluded that the cause of death was cardiac arrest, presumably related to SCP-294.", "Nine-Tailed Fox a decouvert le corps de D-9341 pres de la cafeteria du secteur [SUPPRIMER]. Les tests ont conclu que la cause du deces etait un arret cardiaque, vraisemblablement lie a SCP-294.")
	RedirectText("Yeah, I'm not drinking that.", "Ouais bon, je ne bois pas ca.")
	RedirectText("The drink smells like SCP-173's containment chamber.", "La boisson sent la chambre de confinement de SCP-173.")
	RedirectText("Gin has never tasted this good.", "Le gin n'a jamais ete aussi bon.")
	RedirectText("It's been too long since you've had a good drink.", "Cela fait trop longtemps que vous n'avez pas bu un bon verre.")
	RedirectText("An overwhelming sense of happiness takes you over. Your heart is pounding like crazy.", "Un immense sentiment de bonheur vous envahit. Votre cœur bat comme un fou.")
	RedirectText("Nine-Tailed Fox discovered the body of D-9341 after the incident. The victim apparently had an abnormally large smile on his face. Further tests concluded that the cause of death was a heart attack, however the cause of the heart attack is still undetermined.", "Nine-Tailed Fox a decouvert le corps de D-9341 apres l'incident. La victime avait apparemment un sourire anormalement large sur son visage. D'autres tests ont conclu que la cause du deces etait une crise cardiaque, mais la cause de la crise cardiaque est encore indeterminee.")
	RedirectText("The liquid tastes awful.", "Le liquide a un goût horrible.")
	RedirectText("Mmm... Sweet.", "Mmm... Doux.")
	RedirectText("The liquid stings your mouth, it is very hot.", "Le liquide pique la bouche, il fait tres chaud")
	RedirectText("It's too hot!", "Il fait trop chaud!")
	RedirectText("D-9341 was found dead at Sector [REDACTED]. Autopsy reveals that severe acid burns are present within his digestive system, presumably related to SCP-294.", "D-9341 a ete retrouve mort au secteur [SUPPRIMER]. L'autopsie revele que de graves brûlures acides sont presentes dans son systeme digestif, vraisemblablement liees a SCP-294.")
	RedirectText("It is vanilla flavoured ice cream of a perfectly smooth consistency.", "C'est une glace a la vanille d'une consistance parfaitement onctueuse.")
	RedirectText("It smells strong... but it tastes slightly of milk...", "Ca sent fort... mais ca a un petit goût de lait...")
	RedirectText("It tastes like tree sap, your stomach begins trembling soon after consumption.", "Il a un goût de seve d'arbre, votre estomac commence a trembler peu de temps apres la consommation.")
	RedirectText("An echoed voice shouts: "+Chr(34)+"YOU MUST NOT! THE JEWEL HOLDS MY LIFEFORCE!!!"+Chr(34), "Une voix en echo crie: "+Chr(34)+" VOUS NE DEVEZ PAS ! LE BIJOU RETIENT MA FORCE DE VIE !!!"+Chr(34))
	RedirectText("Shh, no tears, only dreams now. There is no need to be upset.", "Chut, pas de larmes, seulement des reves maintenant. Il n'y a pas lieu de s'enerver.")
	RedirectText("You feel as though someone is expecting you.", "Vous avez l'impression que quelqu'un vous attend.")
	RedirectText("I need SCP-079's help if I want to go through Gate B, or a distraction of some kind to go through Gate A.", "J'ai besoin de l'aide de SCP-079 si je veux passer par la porte B, ou d'une distraction quelconque pour passer par la porte A.")
	RedirectText("The liquid disintegrates your insides almost instantly.", "Le liquide desintegre vos entrailles presque instantanement.")
	RedirectText("Subject D-9341 was found dead with the victim's organs and mouth cavity suffering numerous 4th degree burns and traces of molten igneous rock in the stomach. A polystyrene cup was also located next to the subject's body. Cause of death is most likely linked to [REDACTED].", "Le sujet D-9341 a ete retrouve mort, les organes et la cavite buccale de la victime souffrant de nombreuses brûlures au 4e degre et de traces de roche ignee en fusion dans l'estomac. Une tasse en polystyrene etait egalement situee a côte du corps du sujet. La cause du deces est tres probablement liee a [SUPPRIMER].")
	RedirectText("Take that! In one gulp, without breathing.", "Prend ca! D'un trait, sans respirer.")
	RedirectText("The drink tastes unlike anything you've drink before. You feel better than ever.", "La boisson a un goût different de tout ce que vous avez bu auparavant. Vous vous sentez mieux que jamais.")
	RedirectText("The liquid tastes like blood. It's still warm.", "Le liquide a un goût de sang. Il fait encore chaud.")
	RedirectText("Me gusta this drink xD le epic taste", "Me gusta cette boisson xD the gout epique")
	RedirectText("The drink is thick like cream, and burns your throat.", "La boisson est epaisse comme de la creme et vous brûle la gorge.")
	RedirectText("Through a complex series of thoughts and inside events, you feel that this belongs to someone else.", "a travers une serie complexe de pensees et d'evenements interieurs, vous sentez que cela appartient a quelqu'un d'autre.")
	RedirectText("The flavour is tangy and sweet, but a little too much for your liking.The flavour is tangy and sweet, but a little too much for your liking.", "La saveur est piquante et sucree, mais un peu trop a votre goût. La saveur est piquante et sucree, mais un peu trop a votre goût.")
	RedirectText("Subject D-9341 was found face down in a puddle of blood, upper digestive tract seemingly molten by corrosion. A cup with the message "+Chr(34)+"The Styx is a river, not a sea, dumbass."+Chr(34)+" printed on it was found near the corpse. Cause of death is without a doubt related to SCP-294.", "Le sujet D-9341 a ete retrouve face contre terre dans une flaque de sang, le tube digestif superieur semblant fondu par la corrosion. Une tasse avec le message "+Chr(34)+"Le Styx est une riviere, pas une mer, imbecile."+Chr(34)+" imprime dessus a ete trouvee pres du cadavre. La cause de la mort est sans aucun doute liee a SCP-294.")
	RedirectText("A pirate I was meant to be, trim the sails and roam the sea! Unfortunately, as you start feeling a terrible burning sensation in your throat and stomach, you realize you're actually not used to drinking such heavy stuff ...", "Un pirate que j'etais cense etre, regler les voiles et parcourir la mer ! Malheureusement, lorsque vous commencez a ressentir une terrible sensation de brûlure dans la gorge et l'estomac, vous realisez que vous n'etes en fait pas habitue a boire des trucs aussi lourds...")
	RedirectText("It's nice and cold.", "Il fait beau et froid.")
	RedirectText("Why the hell would I want to drink this?", "Pourquoi diable voudrais-je boire ca ?")
	RedirectText("Ugg... I don't feel so good...", "Ugg... Je ne me sens pas tres bien...")
	RedirectText("That tastes good...", "ca a bon goût...")
	RedirectText("The drink tastes sweet and has quite a bit of pulp.", "La boisson a un goût sucre et a un peu de pulpe.")
	RedirectText("The drink tastes incredibly bitter. You feel a burning pain in your stomach.", "La boisson a un goût incroyablement amer. Vous ressentez une sensation de brûlure au ventre.")
	RedirectText("While it does smell lovely, I'd rather wear it than drink it.", "Meme s'il sent bon, je prefere le porter que de le boire.")
	RedirectText("Cold and sweet.", "Froid et doux.")
	RedirectText("The molten plastic burns your mouth.", "Le plastique fondu vous brûle la bouche.")
	RedirectText("The drink tastes like cough syrup.", "La boisson a un goût de sirop contre la toux.")
	RedirectText("It smells like rancid egg salad. I think I'm going to puke!", "ca sent la salade d'oeufs rances. Je pense que je vais vomir !")
	RedirectText("A large scorch mark measuring 30 meters in diameter with a glowing hot white crater was found in Sector [REDACTED]. Everything within a 10 meter radius appears to have completely disintegrated, save for a 5 meter radius surrounding SCP-294. Tests are being conducted to determine the cause of this anomaly, although it is presumably related to SCP-294.", "Une grande marque de brûlure mesurant 30 metres de diametre avec un cratere blanc et rougeoyant a ete trouvee dans le secteur [SUPPRIMER]. Tout ce qui se trouve dans un rayon de 10 metres semble s'etre completement desintegre, a l'exception d'un rayon de 5 metres entourant SCP-294. Des tests sont en cours pour determiner la cause de cette anomalie, bien qu'elle soit vraisemblablement liee a SCP-294.")
	RedirectText("Subject D-9341 was found dead near SCP-294 holding what appears to be a cup of a molten radioactive element that is being identified by investigators. It appears that D-9341 ingested the material, judging by the severely burnt digestive organs and the radioactivity of the body.", "Le sujet D-9341 a ete retrouve mort pres de SCP-294 tenant ce qui semble etre une tasse d'un element radioactif en fusion identifie par les enqueteurs. Il semble que D-9341 ait ingere la matiere, a en juger par les organes digestifs gravement brûles et la radioactivite du corps.")
	RedirectText("Your blood boils with overwhelming hatred towards everything.", "Votre sang bouillonne d'une haine ecrasante envers tout.")
	RedirectText("Nine-Tailed Fox discovered the headless corpse of D-9341 among considerable amounts of blood, tissue and skull fragments. Medical staff cannot identify the cause of death, further tests are in progress.", "Nine-Tailed Fox a decouvert le cadavre sans tete de D-9341 parmi des quantites considerables de sang, de tissus et de fragments de crâne. Le personnel medical ne peut pas identifier la cause du deces, d'autres tests sont en cours.")
	RedirectText("The drink tastes like apple juice.", "La boisson a un goût de jus de pomme.")
	RedirectText("The warm liquid has a salty after-taste, almost like tears.", "Le liquide chaud a un arriere-goût sale, presque comme des larmes.")
	RedirectText("On the side of the empty cup there are complex blueprints. They contain an untranslatable language and indecipherable diagrams.", "Sur le côte de la tasse vide, il y a des plans complexes. Ils contiennent un langage intraduisible et des schemas indechiffrables.")
	RedirectText("The extremely salty taste is almost unbearable. You begin to feel dehydrated and dizzy.", "Le goût extremement sale est presque insupportable. Vous commencez a vous sentir deshydrate et etourdi.")
	RedirectText("No way.", "Certainement pas.")
	RedirectText("Recon teams sent in at [REDACTED] show that the entirety of Site-[REDACTED] was vaporized, save for a 5 meter radius of unharmed area in the facility cafeteria of Sector [REDACTED], surrounding SCP-294.", "Les equipes de reconnaissance envoyees a [SUPPRIMER] montrent que la totalite du Site-[SUPPRIMER] a ete vaporisee, a l'exception d'un rayon de 5 metres de zone indemne dans la cafeteria de l'installation du secteur [SUPPRIMER], entourant SCP-294.")
	RedirectText("It is mildly salty, tepid and watery. I shouldn't really be drinking this.", "Il est legerement sale, tiede et aqueux. Je ne devrais pas vraiment boire ca.")
	RedirectText("You hear a voice inside your head.", "Vous entendez une voix dans votre tete.")
	RedirectText("It is a scrumptious, warm and creamy mushroom stew", "C'est un ragoût de champignons delicieux, chaud et cremeux")
	RedirectText("So sweet.", "Si charmant.")
	RedirectText("The liquid tastes like the spinach soup you ate this morning.", "Le liquide a le goût de la soupe aux epinards que tu as mange ce matin")
	RedirectText("You feel really nervous.", "Vous vous sentez vraiment nerveux.")
	RedirectText("HOT HOT HOT", "CHAUD CHAUD CHAUD")
	RedirectText("A portion of the facility was transformed into some form of grey colored goo-like substance before being demagnetized. Further analysis is being done.", "Une partie de l'installation a ete transformee en une sorte de substance de couleur grise avant d'etre demagnetisee. Une analyse plus approfondie est en cours.")
	RedirectText("A dead body identified as D-9341 was discovered with a severely damaged throat and mouth cavity containing sharp icicles and traces of Helium-4. There are visible open wounds caused by Thermal Contraction located along the throat, and it would appear that the superfluid liquid passed right through the body, damaging any organs that it came in contact with.", "Un cadavre identifie comme D-9341 a ete decouvert avec une gorge et une cavite buccale gravement endommagees contenant des glacons pointus et des traces d'helium-4. Il y a des plaies ouvertes visibles causees par la contraction thermique situees le long de la gorge, et il semblerait que le superfluide le liquide a traverse le corps, endommageant les organes avec lesquels il est entre en contact.")
	RedirectText("The water burns your mouth instantly.", "L'eau vous brûle la bouche instantanement.")
	RedirectText("While irresistibly sweet, you become overpowered by the sweetness to the point of nausea.", "Bien que irresistiblement sucre, vous devenez accable par la douceur au point de nausee.")
	RedirectText("A beam of light was spotted emitting from Site [DATA REDACTED]. The origin was found to be from one of the site’s cafeterias housing SCP-294, which was left untouched by the vaporizing heat.", "Un faisceau de lumiere a ete repere emettant depuis le Site [DONNEES SUPPRIMER]. L'origine a ete trouvee dans l'une des cafeterias du site abritant SCP-294, qui n'a pas ete touchee par la chaleur de vaporisation.")
	RedirectText("It tastes like cold tea.", "ca a le goût du the froid.")
	RedirectText("Could've used some lime and salt with that.", "J'aurais pu utiliser de la chaux et du sel avec ca.")
	RedirectText("The drink tastes like a Vienna lager you drinked years ago.", "La boisson a le goût d'une lager viennoise que vous avez bue il y a des annees.")
	RedirectText("I can't take this anymore, everything at this point is just one big letdown.", "Je n'en peux plus, tout a ce stade n'est qu'une grosse deception.")
	RedirectText("Subject D-9341's body was recovered with numerous self-inflicted injuries on the arms and [REDACTED].", "Le corps du sujet D-9341 a ete recupere avec de nombreuses blessures auto-infligees aux bras et [SUPPRIMER].")
	RedirectText("The chilled orange beverage tastes like a combination of tropical fruits.", "La boisson a l'orange refrigeree a le goût d'une combinaison de fruits tropicaux.")
	RedirectText("Meh, it's ok. Never was a big fan of tomato juice though.", "Meh, ca va. Je n'ai jamais ete un grand fan de jus de tomate.")
	RedirectText("I'm not drinking that.", "Je ne bois pas ca.")
	RedirectText("The drink tastes awfully bitter.", "La boisson a un goût terriblement amer.")
	RedirectText("Well, that was refreshing.", "Eh bien, c'etait rafraichissant.")
	RedirectText("The taste makes you feel ill.", "Le goût te rend malade")
	RedirectText("Please please please gimme some more", "Steuple steuple steuple donnes-moi un peu plus")
	RedirectText("It is a thick, mixed berry yoghurt with no solid bits.", "Il s'agit d'un yaourt epais aux baies melangees sans morceaux solides.")
	RedirectText("Ouch, my ass is being eaten.", "Aïe, mon cul est mange.")
	RedirectText("Nine-Tailed Fox discovered the body of D-9341 near the cafeteria at Sector [REDACTED] without some pieces of [REDACTED]. The subject died of anomalous blood loss.", "Nine-Tailed Fox a decouvert le corps de D-9341 pres de la cafeteria du secteur [SUPPRIMER] sans quelques morceaux de [SUPPRIMER]. Le sujet est decede d'une perte de sang anormale.")

	RedirectText("Subject D-9341 found dead in Sector [REDACTED].", "Sujet D-9341 retrouve mort dans le secteur [SUPPRIMER].")
	RedirectText("The subject appears to have attained no physical damage, and there is no visible indication as to what killed him.", "Le sujet semble n'avoir subi aucun dommage physique, et il n'y a aucune indication visible quant a ce qui l'a tue.")
	RedirectText("Body was sent for autopsy.", "Le corps a ete envoye pour autopsie.")
	RedirectText("A Class D jumpsuit found in [DATA REDACTED]. Upon further examination, the jumpsuit was found to be filled with 12.5 kilograms of blue ash-like substance.", "Une combinaison de classe-D trouvee dans [DONNEES SUPPRIMER]. Apres un examen plus approfondi, la combinaison s'est averee etre remplie de 12,5 kilogrammes de substance semblable a de la cendre bleue.")
	RedirectText("Chemical analysis of the substance remains non-conclusive. Most likely related to SCP-914.", "L'analyse chimique de la substance reste non concluante. Tres probablement lie a SCP-914.")
	RedirectText(Chr(34)+"He died of a cardiac arrest after reading SCP-1025, that's for sure. Is there such a thing as psychosomatic cardiac arrest, or does SCP-1025 have some anomalous properties we are not yet aware of?"+Chr(34)+", "+Chr(34)+"Il est mort d'un arret cardiaque apres avoir lu SCP-1025, c'est sur. Existe-t-il un arret cardiaque psychosomatique, ou SCP-1025 a-t-il des proprietes anormales dont nous ne sommes pas encore conscients ?" +Chr(34))
	RedirectText("Subject D-9341 was shot dead after attempting to attack a member of Nine-Tailed Fox. Surveillance tapes show that the subject had been wandering around the site approximately 9 minutes prior, shouting the phrase "+Chr(34)+"get rid of the four pests"+Chr(34)+" in chinese. SCP-1123 was found in [REDACTED] nearby, suggesting the subject had come into physical contact with it. How exactly SCP-1123 was removed from its containment chamber is still unknown.", "Le sujet D-9341 a ete abattu apres avoir tente d'attaquer un membre du Renard a neuf queues. Des enregistrements de surveillance montrent que le sujet avait erre sur le site environ 9 minutes auparavant, criant la phrase "+Chr(34)+" se debarrasser des quatre parasites"+Chr(34)+" en chinois. SCP-1123 a ete trouve dans [SUPPRIMER] a proximite, suggerant que le sujet etait entre en contact physique avec lui. Comment exactement SCP-1123 a ete retire de sa chambre de confinement est encore inconnu.")
	RedirectText("Subject D-9341 found in a comatose state in [DATA REDACTED]. The subject was holding what appears to be a cigarette while smiling widely. Chemical analysis of the cigarette has been inconclusive, although it seems to contain a high concentration of an unidentified chemical whose molecular structure is remarkably similar to that of tetrahydrocannabinol.", "Sujet D-9341 trouve dans un etat comateux dans [DONNEES SUPPRIMER]. Le sujet tenait ce qui semble etre une cigarette tout en souriant largement. L'analyse chimique de la cigarette n'a pas ete concluante, bien qu'elle semble contenir une concentration elevee d'un produit chimique non identifie dont la structure moleculaire est remarquablement similaire a celle du tetrahydrocannabinol.")
	RedirectText(Chr(34)+"Requesting support from MTF Nu-7. We need more firepower to take this thing down."+Chr(34)+", "+Chr(34)+"Demande d'assistance a la MTF Nu-7. Nous avons besoin de plus de puissance de feu pour abattre cette chose."+Chr(34))
	RedirectText("Subject D-9341 found ingesting Dr. [REDACTED] at Sector [REDACTED]. Subject was immediately terminated by Nine-Tailed Fox and sent for autopsy. SCP-008 infection was confirmed, after which the body was incinerated.", "Le sujet D-9341 a ete trouve en train d'ingerer le Dr [SUPPRIMER] dans le secteur [SUPPRIMER]. Le sujet a ete immediatement elimine par Nine-Tailed Fox queues et envoye pour autopsie. L'infection de SCP-008 a ete confirmee, apres quoi le corps a ete incinere.")
	RedirectText("The whereabouts of SCP-1499 are still unknown, but a recon team has been dispatched to investigate reports of a violent attack to a church in the Russian town of [REDACTED].", "La localisation de SCP-1499 est encore inconnue, mais une equipe de reconnaissance a ete depechee pour enqueter sur les informations faisant etat d'une violente attaque contre une eglise dans la ville russe de [SUPPRIMER].")
	RedirectText("Subject D-9341 found wandering around Gate. Subject was immediately terminated by Nine-Tailed Fox and sent for autopsy. SCP-008 infection was confirmed, after which the body was incinerated.", "Sujet D-9341 trouve errant autour de la porte. Le sujet a ete immediatement elimine par Nine-Tailed Fox et envoye pour autopsie. L'infection de SCP-008 a ete confirmee, apres quoi le corps a ete incinere.")
	RedirectText("Subject D-9341 found dead inside SCP-914's output booth next to what appears to be an ordinary nine-volt battery. The subject is covered in severe electrical burns, and assumed to be killed via an electrical shock caused by the battery. The battery has been stored for further study.", "Le sujet D-9341 a ete retrouve mort a l'interieur de la cabine de sortie de SCP-914 a cote de ce qui semble etre une batterie ordinaire de neuf volts. Le sujet est couvert de graves brulures electriques et est suppose etre tue par un choc electrique cause par la batterie. La batterie a ete stockee pour une etude plus approfondie.")
	RedirectText(Chr(34)+"What we know is that he died of cardiac arrest. My guess is that it was caused by SCP-895, although it has never been observed affecting video equipment from this far before. Further testing is needed to determine whether SCP-895's "+Chr(34)+"Red Zone"+Chr(34)+" is increasing."+Chr(34)+", "+Chr(34)+"Ce que nous savons, c'est qu'il est decede d'un arret cardiaque. Je suppose que cela a ete cause par SCP-895, bien qu'il n'ait jamais ete observe d'affecter l'equipement video de si loin auparavant. Des tests supplementaires sont necessaires pour determiner si Le "+Chr(34)+"Zone rouge"+Chr(34)+" de SCP-895 augmente."+Chr(34))
	RedirectText("Subject D-9341. Cause of death: Fatal cervical fracture. The surveillance tapes confirm that the subject was killed by SCP-173.", "Sujet D-9341. Cause du deces: Fracture cervicale mortelle. Les enregistrements de surveillance confirment que le sujet a ete tue par SCP-173.")
	RedirectText("Subject D-9341. Cause of death: Fatal cervical fracture. According to Security Chief Franklin who was present at SCP-173's containment chamber during the breach, the subject was killed by SCP-173 as soon as the disruptions in the electrical network started.", "Sujet D-9341. Cause du deces: Fracture cervicale mortelle. Selon le chef de la securite Franklin qui etait present dans la chambre de confinement de SCP-173 pendant la breche, le sujet a ete tue par SCP-173 des que les perturbations du reseau electrique ont commence.")
	RedirectText(Chr(34)+"If I'm not mistaken, one of the main purposes of these rooms was to stop SCP-173 from moving further in the event of a containment breach. So, who's brilliant idea was it to put A GODDAMN MAN-SIZED VENTILATION DUCT in there?"+Chr(34)+", "+Chr(34)+"Si je ne me trompe pas, l'un des principaux objectifs de ces pieces etait d'empecher SCP-173 de se deplacer plus loin en cas de breche de confinement. Alors, qui a eu l'idee geniale de mettre UN GODDAMN MAN-CONDUIT DE VENTILATION DIMENSIONNE la-dedans ?"+Chr(34))
	RedirectText("Subject D-9341. Cause of death: Fatal cervical fracture. Assumed to be attacked by SCP-173.", "Sujet D-9341. Cause du deces: Fracture cervicale mortelle. Suppose etre attaque par SCP-173.")
	RedirectText("Subject D-9341. Body partially decomposed by what is assumed to be SCP-106's "+Chr(34)+"corrosion"+Chr(34)+" effect. Body disposed of via incineration.", "Sujet D-9341. Corps partiellement decompose par ce qui est suppose etre l'effet "+Chr(34)+"corrosion"+Chr(34)+" de SCP-106. Corps elimine par incineration.")
	RedirectText("A large amount of blood found in [DATA REDACTED]. DNA indentified as Subject D-9341. Most likely [DATA REDACTED] by SCP-096.", "Une grande quantite de sang trouvee dans [DONNEES SUPPRIMER]. ADN identifie comme sujet D-9341. Tres probablement [DONNEES SUPPRIMER] par SCP-096.")
	RedirectText("Three (3) active instances of SCP-049-2 discovered in the tunnel outside SCP-049's containment chamber. Terminated by Nine-Tailed Fox.", "Trois (3) instances actives de SCP-049-2 decouvertes dans le tunnel a l'exterieur de la chambre de confinement de SCP-049. Termine par Nine-Tailed Fox.")
	RedirectText("An active instance of SCP-049-2 was discovered in [REDACTED]. Terminated by Nine-Tailed Fox.", "Une instance active de SCP-049-2 a ete decouverte dans [SUPPRIMER]. Termine par Nine-Tailed Fox.")
	RedirectText("Subject D-9341. Cause of death: multiple lacerations and severe blunt force trauma caused by an instance of SCP-049-2.", "Sujet D-9341. Cause de la mort: de multiples lacerations et un grave traumatisme contondant cause par une instance de SCP-049-2.")
	RedirectText("Subject D-9341. Cause of death: Gunshot wound to the head. The surveillance tapes confirm that the subject was terminated by Agent Ulgrin shortly after the site lockdown was initiated.", "Sujet D-9341. Cause du deces: Blessure par balle a la tete. Les bandes de surveillance confirment que le sujet a ete arrete par l'agent Ulgrin peu de temps apres le debut du verrouillage du site.")
	RedirectText(Chr(34)+"Agent G. to control. Eliminated a Class D escapee in Gate B's courtyard."+Chr(34)+", "+Chr(34)+"Agent G. a controler. Elimine un evade de classe-D dans la cour de la porte B."+Chr(34))
	RedirectText(Chr(34)+"CH-2 to control. Shot down a runaway Class D at Gate B."+Chr(34)+", "+Chr(34)+"CH-2 a controler. Abattu une classe-D en fuite a la porte B."+Chr(34))
	RedirectText(Chr(34)+"CH-2 to control. Shot down a runaway Class D at Gate A."+Chr(34)+", "+Chr(34)+"CH-2 a controler. Abattu une classe-D en fuite a la porte A."+Chr(34))
	RedirectText(Chr(34)+"One large and highly active tentacle-like appendage seems to have grown outside the dead body of a scientist within office area [REDACTED]. Its level of aggression is unlike anything we've seen before - it looks like it has beaten some unfortunate Class D to death at some point during the breach."+Chr(34)+", "+Chr(34)+"Un grand appendice ressemblant a un tentacule tres actif semble avoir pousse a l'exterieur du cadavre d'un scientifique dans la zone de bureau [SUPPRIMER]. Son niveau d'agressivite est different de tout ce que nous avons vu auparavant - il ressemble a il a battu a mort certains malheureux de classe-D a un moment donne de la breche."+Chr(34))
	RedirectText(Chr(34)+"We will need more than the regular cleaning team to take care of this. Two large and highly active tentacle-like appendages seem to have formed inside the chamber. Their level of aggression is unlike anything we've seen before - it looks like they have beaten some unfortunate Class D to death at some point during the breach."+Chr(34)+", "+Chr(34)+"Nous aurons besoin de plus que l'equipe de nettoyage ordinaire pour s'occuper de cela. Deux gros appendices tres actifs ressemblant a des tentacules semblent s'etre formes a l'interieur de la chambre. Leur niveau d'agressivite est different de tout ce que nous avons vu auparavant - il semble qu'ils aient battu a mort certains malheureux de classe-D a un moment donne de la breche."+Chr(34))
	RedirectText(Chr(34)+"All four (4) escaped SCP-939 specimens have been captured and recontained successfully. Three (3) of them made quite a mess at Storage Area 6. A cleaning team has been dispatched."+Chr(34)+", "+Chr(34)+"Les quatre (4) specimens de SCP-939 echappes ont ete captures et reconfines avec succes. Trois (3) d'entre eux ont fait un sacre desordre dans la zone de stockage 6. Une equipe de nettoyage a ete envoyee."+Chr(34))
	RedirectText("All personnel situated within Evacuation Shelter LC-2 during the breach have been administered Class-B amnestics due to Incident 1499-E. The Class D subject involved in the event died shortly after being shot by Agent [REDACTED].", "Tout le personnel situe dans l'abri d'evacuation LC-2 pendant la breche a recu des amnesiques de classe B en raison de l'incident 1499-E. Le sujet de classe-D implique dans l'evenement est decede peu de temps apres avoir ete abattu par l'agent [SUPPRIMER].")
	RedirectText("An unidentified male and a deceased Class D subject were discovered in [REDACTED] by the Nine-Tailed Fox. The man was described as highly agitated and seemed to only speak Russian. He's been taken into a temporary holding area at [REDACTED] while waiting for a translator to arrive.", "Un homme non identifie et un sujet de classe-D decede ont ete decouverts dans [SUPPRIMER] par Nine-Tailed Fox. L'homme a ete decrit comme tres agite et semblait ne parler que le russe. Il a ete emmene dans une zone de detention temporaire a [SUPPRIMER] en attendant l'arrivee d'un traducteur.")
	RedirectText("Subject D-9341. Cause of death: multiple lacerations and severe blunt force trauma caused by [DATA EXPUNGED], who was infected with SCP-008. Said subject was located by Nine-Tailed Fox and terminated.", "Sujet D-9341. Cause du deces: de multiples lacerations et un grave traumatisme contondant cause par [DONNEES SUPPRIMER], qui a ete infecte par SCP-008. Ledit sujet a ete localise par Nine-Tailed Fox et termine.")
	RedirectText("Subject D-9341. Died of blood loss after being shot by Nine-Tailed Fox.", "Sujet D-9341. Decede d'une perte de sang apres avoir ete abattu par Nine-Tailed Fox.")
	RedirectText("Subject D-9341. Terminated by Nine-Tailed Fox.", "Sujet D-9341. Termine par Nine-Tailed Fox.")
	RedirectText("Subject D-9341 found dead in [DATA REDACTED]. Cause of death: Suffocation due to decontamination gas.", "Le sujet D-9341 retrouve mort dans [DONNEES SUPPRIMER]. Cause de la mort: Suffocation due au gaz de decontamination.")
	RedirectText(Chr(34)+"Class D viewed SCP-895 through a pair of digital night vision goggles, presumably enhanced by SCP-914. It might be possible that the subject was able to resist the memetic effects partially through these goggles. The goggles have been stored for further study."+Chr(34)+", "+Chr(34)+"Classe-D a vu SCP-895 a travers une paire de lunettes de vision nocturne numerique, vraisemblablement ameliorees par SCP-914. Il est possible que le sujet ait pu resister partiellement aux effets memetique a travers ces lunettes. Les lunettes ont ete stocke pour une etude plus approfondie."+Chr(34))
	RedirectText(Chr(34)+"Class D viewed SCP-895 through a pair of digital night vision goggles, killing him."+Chr(34)+", "+Chr(34)+"classe-D a vu SCP-895 a travers une paire de lunettes de vision nocturne numeriques, en le tuant."+Chr(34))
	RedirectText("In addition to the decomposed appearance typical of SCP-106's victims, the body exhibits injuries that have not been observed before: massive skull fracture, three broken ribs, fractured shoulder and multiple heavy lacerations.", "En plus de l'apparence decomposee typique des victimes de SCP-106, le corps presente des blessures qui n'avaient jamais ete observees auparavant: fracture massive du crane, trois cotes cassees, une epaule fracturee et de multiples lacerations lourdes.")
	RedirectText("In addition to the decomposed appearance typical of the victims of SCP-106, the subject seems to have suffered multiple heavy fractures to both of his legs.", "En plus de l'apparence decomposee typique des victimes de SCP-106, le sujet semble avoir subi de multiples fractures lourdes aux deux jambes.")
	RedirectText("Subject D-9341 killed by the Tesla gate at [REDACTED].", "Sujet D-9341 tue par la porte Tesla a [SUPPRIMER].")
	RedirectText("God DAMMIT, Juan. What were you thinking?", "SERIEUX, Juan. A quoi tu etais en train de penser?")
	RedirectText("Subject D-9341 was captured and killed by SCP-106. Body was disposed of via incineration.", "Le sujet D-9341 a ete capture et tue par SCP-106. Le corps a ete elimine par incineration.")
	RedirectText("Subject D-9341 found in a pool of blood next to SCP-012. Subject seems to have ripped open his wrists and written three extra lines to the composition before dying of blood loss.", "Sujet D-9341 trouve dans une mare de sang a cote de SCP-012. Le sujet semble avoir ouvert ses poignets et ecrit trois lignes supplementaires a la composition avant de mourir d'une hemorragie.")
	RedirectText("Class D Subject D-9341 found dead inside SCP-035's containment chamber. The subject exhibits heavy hemorrhaging of blood vessels around the eyes and inside the mouth and nose. Sent for autopsy.", "Le Sujet de Classe-D D-9341 trouve mort dans la chambre de confinement de SCP-035. Le sujet presente une forte hemorragie des vaisseaux sanguins autour des yeux et a l'interieur de la bouche et du nez. Envoye pour autopsie.")
	RedirectText("The SCP-205 cycle seems to have resumed its normal course after the anomalies observed during [REDACTED]. The body of subject D-9341 was discovered inside the chamber. The subject exhibits signs of blunt force trauma typical for personnel who have entered the chamber when the lights are off.", "Le cycle de SCP-205 semble avoir repris son cours normal apres les anomalies observees au cours de [SUPPRIMER]. Le corps du sujet D-9341 a ete decouvert a l'interieur de la chambre. Le sujet presente des signes de traumatisme contondant typiques du personnel qui est entre dans la chambre lorsque les lumieres sont eteintes.")
	RedirectText(Chr(34)+"A heavily mutilated corpse found inside the output booth of SCP-914. DNA testing identified the corpse as Class D Subject D-9341. The subject had obviously been "+Chr(34)+"refined"+Chr(34)+" by SCP-914 on the "+Chr(34)+"Rough"+Chr(34)+" setting, but we are still confused as to how he ended up inside the intake booth and who or what wound the key."+Chr(34)+", "+Chr(34)+"Un cadavre lourdement mutile trouve a l'interieur de la cabine de sortie de SCP-914. Les tests ADN ont identifie le cadavre comme etant le sujet de classe-D D-9341. Le sujet avait manifestement ete "+Chr(34)+"affine"+Chr (34)+" par SCP-914 sur le parametre "+Chr(34)+"Rough"+Chr(34)+", mais nous ne savons toujours pas comment il s'est retrouve a l'interieur de la cabine d'admission et qui ou quelle blessure la cle."+Chr(34))
	RedirectText("A dead body covered in ears was found in [REDACTED]. Subject was presumably attacked by an instance of SCP-1048-A and suffocated to death by the ears. Body was sent for autopsy.", "Un cadavre couvert d'oreilles a ete trouve dans [SUPPRIMER]. Le sujet a probablement ete attaque par une instance de SCP-1048-A et etouffe a mort par les oreilles. Le corps a ete envoye pour autopsie.")
	RedirectText("A dead Class D subject was discovered within the containment chamber of SCP-1162. An autopsy revealed that his right lung was missing, which suggests interaction with SCP-1162.", "Un sujet de Classe-D mort a ete decouvert dans la chambre de confinement de SCP-1162. Une autopsie a revele que son poumon droit etait manquant, ce qui suggere une interaction avec SCP-1162.")
	
	RedirectText("Press ESC To exit", "Appuyez sur ESC pour quitter")
	RedirectText("Press R To switch", "Appuyez sur R pour changer")
	RedirectText("Press TAB to open the inventory.", "Appuyez sur TAB pour ouvrir l'inventaire.")
	RedirectText("Press Space to blink.", "Appuyez sur Espace pour cligner.")
	RedirectText("Press F5 to save.", "Appuyez sur F5 pour sauvegarder.")
	RedirectText("Hold Left Shift to run.", "Maintenez la touche Maj gauche enfoncee pour courir.")
	RedirectText("You are", "Tu es")
	RedirectText("THE ROUND HAS FINISHED", "LA PARTIE EST FINIE")
	RedirectText("SCPs WON", "LES SCP ONT GAGNES")
	RedirectText("Class D WON", "LES CLASSE-D ONT GAGNES")
	RedirectText("Security WON", "LA SECURITE A GAGNEE")
	RedirectText("Escape from the facility", "Evadez-vous de l'etablissement")
	RedirectText("Your task is to evacuate scientists.", "Votre tache est d'evacuer les scientifiques.")
	RedirectText("Your task is to evacuate the Class D", "Votre tache est d'evacuer les Classe-D")
	RedirectText("Class D", "Classe-D")
	RedirectText("Janitor", "Concierge")
	RedirectText("Scientist", "Scientifique")
	RedirectText("Guard", "Guarde")
	RedirectText("Spectator", "Spectateur")
	RedirectText("Chaos Soldier", "Soldat du Chaos")
	RedirectText("Kill everyone in facility.", "Tuez tout le monde dans l'etablissement.")
	RedirectText("Cure everyone in the facility.", "Soignez tout le monde dans l'etablissement.")
	RedirectText("Follow instructions from SCP-049 and kill everyone.", "Suivez les instructions de SCP-049 et tuez tout le monde.")
	RedirectText("The warheads is activated!", "Les ogives sont activees!")
	RedirectText("You turned off the warhead.", "Vous avez eteint l'ogive.")
	RedirectText("Remote warhead control is disabled.", "Le controle a distance des ogives est desactive.")

	RedirectText("Joining...", "Joindre...")
	RedirectText("Server not responding...", "Le serveur ne repond pas...")
	RedirectText("Server is full", "Le serveur est plein")
	RedirectText("Version doesn't match", "La version ne correspond pas")
	RedirectText("Server versions:", "Versions du serveur:")
	RedirectText("Your versions:", "Votre versions:")
	RedirectText("You are banned", "Tu es banni")
	RedirectText("You handcuffed the player.", "Vous avez menotte le joueur.")
	RedirectText("You uncuffed the player.", "Vous avez debloque le joueur.")
	RedirectText("You are handcuffed.", "Vous etes menotte.")
	RedirectText("You are uncuffed", "Vous n'etes plus menotte")

	RedirectText("Remaining before the start of the game -", "Restant avant le debut du jeu -")
	RedirectText("Requires", "Necessite")
	RedirectText("more players to start the game", "joueurs de plus pour commencer le jeu")

	RedirectText("A keycard with security clearance 1 or higher is required to operate this door.", "Une carte avec une habilitation de securite 1 ou plus est requise pour faire fonctionner cette porte.")
	RedirectText("A keycard with security clearance 2 or higher is required to operate this door.", "Une carte avec une habilitation de securite 2 ou plus est requise pour faire fonctionner cette porte.")
	RedirectText("A keycard with security clearance 3 or higher is required to operate this door.", "Une carte avec une habilitation de securite 3 ou plus est requise pour faire fonctionner cette porte.")
	RedirectText("A keycard with security clearance 4 or higher is required to operate this door.", "Une carte avec une habilitation de securite 4 ou plus est requise pour faire fonctionner cette porte.")
	RedirectText("A keycard with security clearance 5 or higher is required to operate this door.", "Une carte avec une habilitation de securite 5 ou plus est requise pour faire fonctionner cette porte.")
	RedirectText("The keycard was inserted into the slot but nothing happened.", "La carte a ete inseree dans la fente mais rien ne s'est passe.")
	RedirectText("You pushed the button but nothing happened.", "Tu appuyes sur le bouton mais rien ne se passe.")
	RedirectText("The keycard was inserted into the slot.", "La carte-cle a ete inseree dans la fente.")
	RedirectText("You called the elevator.", "Vous appelez l'ascenseur")
	RedirectText("The elevator appears to be broken.", "L'ascenseur semble casser.")
	RedirectText("You already called the elevator.", "Vous avez deja appele l'ascenseur.")
	RedirectText("The elevator is already on this floor.", "L'ascenseur est deja a cet etage.")
	RedirectText("If you continue pressing this button I will generate a Memory Access Violation.", "Si tu continue a appuyer sur ce bouton, je genererai une Violation d'Acces a la Memoire.")
	RedirectText("Pressing it harder does not make the elevator come faster.", "Le fait d'appuyer plus fort n'accelere pas l'ascenseur.")
	RedirectText("Stop spamming the button.", "Arretes de spammer le bouton.")
	RedirectText("A keycard is required to operate this door.", "Une carte-cle est necessaire pour faire fonctionner cette porte.")
	RedirectText("The doors appears to be loked.", "Les portes semblent etre fermees.")
	RedirectText("Ammo reserve fully replenished.", "Reserve de munitions entierement reconstituee.")

	RedirectText("Gas Mask", "Masque a Gaz")
	RedirectText("Super Gas Mask", "Super Masque a Gaz")
	RedirectText("Heavy Gas Mask", "Masque a Gaz lourd")
	RedirectText("Level 1 Key Card", "Carte-cle niveau 1")
	RedirectText("Level 2 Key Card", "Carte-cle niveau 2")
	RedirectText("Level 3 Key Card", "Carte-cle niveau 3")
	RedirectText("Level 4 Key Card", "Carte-cle niveau 4")
	RedirectText("Level 5 Key Card", "Carte-cle niveau 5")
	RedirectText("Key Card Omni", "Carte-cle Omni")
	RedirectText("Small First Aid Kit", "Petite trousse de premiers soins")
	RedirectText("Blue First Aid Kit", "Trousse de premiers soins bleue")
	RedirectText("First Aid Kit", "Trousse de premiers secours")
	RedirectText("Syringe", "Seringue")
	RedirectText("Fine Syringe", "Bonne seringue")
	RedirectText("Very Fine Syringe", "Tres bonne seringue")
	RedirectText("Ballistic Vest", "Gilet balistique")
	RedirectText("Heavy Ballistic Vest", "Gilet balistique lourd")
	RedirectText("Bulky Ballistic Vest", "Gilet balistique encombrant")
	RedirectText("S-NAV 300 Navigator", "Navigateur S-NAV 300")
	RedirectText("S-NAV 310 Navigator", "Navigateur S-NAV 310")
	RedirectText("S-NAV Navigator Ultimate", "Navigateur S-NAV Ultime")
	RedirectText("Hazmat Suit", "Combinaison de matieres")
	RedirectText("Heavy Hazmat Suit", "Combinaison matieres lourd")
	RedirectText("Mysterious Hazmat Suit", "Combinaison matieres mysterieuse")
	RedirectText("Radio Transceiver", "Emetteur-recepteur radio")
	RedirectText("Very Fine Radio", "Radio tres fine")
	RedirectText("9V Battery", "Batterie 9V")
	RedirectText("18V Battery", "Batterie 18V")
	RedirectText("Strange Battery", "Batterie etrange")
	RedirectText("ReVision Eyedrops", "Gouttes oculaires ReVision")
	RedirectText("Eyedrops", "Gouttes oculaires")
	RedirectText("Pill", "Pilule")
	RedirectText("Upgraded pill", "Pilule amelioree")
	RedirectText("Black Severed Hand", "Main noire coupee")
	RedirectText("Severed Hand", "Main coupee")
	RedirectText("Clipboard", "Presse-papiers")
	RedirectText("Wallet", "Portefeuille")
	RedirectText("Night Vision Goggles", "Lunettes de vision nocturne")
	RedirectText("Super Night Vision Goggles", "Super lunettes de vision nocturne")
	RedirectText("Coin", "Piece")
	RedirectText("Movie Ticket", "Billet de cinema")
	RedirectText("Lost Key", "Cle perdue")
	RedirectText("Old Badge", "Ancien Badge")
	RedirectText("Disciplinary Hearing", "Audience disciplinaire")
	RedirectText("Smelly Joint", "Joint malodorant")
	RedirectText("Strange Bottle", "Bouteille etrange")
	RedirectText("Playing Card", "Carte a jouer")
	RedirectText("Emily Ross' Badge", "Badge d'Emily Ross")
	RedirectText("Box of ammo", "boite de munitions")
	RedirectText("Rocket Launcher", "Lance-roquettes")
	RedirectText("Some SCP-420-J", "Un peu de SCP-420-J")
	RedirectText("Handcuffs", "Menottes")
	RedirectText("Electronical components", "Composants electroniques")

	RedirectText("Are you sure you want to delete this save?", "Etes-vous sur de vouloir supprimer cette sauvegarde?")
	RedirectText("The game can be saved any time. However, as in the case of SCP Objects, a Safe classification does not mean that handling it does not pose a threat.", "Le jeu peut etre sauvegarde a tout moment. Cependant, comme dans le cas des objets SCP, une classification Sur ne signifie pas que sa manipulation ne constitue pas une menace.")
	RedirectText("In Euclid difficulty, saving is only allowed at specific locations marked by lit up computer screens. Euclid-class objects are inherently unpredictable, so that reliable containment is not always possible.", "En difficulte Euclide, la sauvegarde n'est autorisee qu'a des emplacements specifiques marques par des ecrans d'ordinateur eclaires. Les objets de classe Euclide sont par nature imprevisibles, de sorte qu'un confinement fiable n'est pas toujours possible.")
	RedirectText("Keter-class objects are considered the most dangerous ones in Foundation containment. The same can be said for this difficulty level: the SCPs are more aggressive, and you have only one life - when you die, the game is over.", "Les objets de classe Keter sont consideres comme les plus dangereux dans le confinement de la Fondation. La meme chose peut etre dite pour ce niveau de difficulte: les SCPS sont plus agressifs, et vous n'avez qu'une seule vie - lorsque vous mourez, le jeu est termine.")
	RedirectText("Permadeath", "Mort permanente")
	RedirectText("Save anywhere", "Enregistrer n'importe ou")
	RedirectText("Aggressive NPCs", "NPCs agressifs")
	RedirectText("Other difficulty factors:", "Autres facteurs de difficulte:")
	RedirectText("Easy", "Facile")
	RedirectText("Hard", "Difficile")
	RedirectText("REFRESHING DATA IN", "RAFRAICHISSEMENT DES DONNEES DANS")
	RedirectText("SECONDS", "SECONDES")
	RedirectText("CLICK TO ENABLE", "CLIQUEZ POUR ACTIVER")
	RedirectText("YOU CAN SPEAK IN", "VOUS POUVEZ PARLER DANS")
	RedirectText("YOU CAN SPEAKING", "VOUS POUVEZ PARLER")
	
	RedirectText("Display the blinck and stamina meters.", "Affichez les metres de clignotement et d'endurance.")
	RedirectText("Toggles the use of the developer console.", "Bascule l'utilisation de la console developpeur.")
	RedirectText("Can be used in-game by pressing F3.", "Can be used in-game by pressing F3.")
	RedirectText(Chr(34)+"Open console on error"+Chr(34)+", "+Chr(34)+"Ouvrir la console en cas d'erreur"+Chr(34)+"")
	RedirectText("Display a pop-up notification when an achievement is unlocked.", "Afficher une notification contextuelle lorsqu'un succes est deverrouille.")
	RedirectText("Display the frames per second counter at the top left-hand corner.", "Affiche le compteur d'images par seconde en haut a gauche.")
	RedirectText("Limits the frame rate that the game can run at to a desired value.", "Limite le cadre de l'images a laquelle le jeu peut s'executer a une valeur souhaitee.")
	RedirectText(Chr(34)+"Antialiased text"+Chr(34)+" smooths out the text before displaying. Makes text easier to read at high resolutions.", Chr(34)+"Texte anticrenele"+Chr(34)+" lisse le texte avant de l'afficher. Facilite la lecture des textes en haute resolution.")


	InitLoadingScreens(getscriptpath()+"\sources\frloadingscreens.ini")
	InitInfoClues(getscriptpath()+"\sources\frclues.ini")
end

def OnClickWorkshopLanguage()
	f = WriteWorkshopFile(SAVE_FILE)
	WriteLine(f, LANGUAGE_NAME)
	CloseFile(f)
	lang(False)
end

public def OnLoadingFonts()

end

public def OnLaunchGame()
	if ShouldUseLanguage then lang(True)
end